*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

.tab.current-tab{
    background-color: rgba(219, 226, 239, 0.5);
    border-radius:4px;
}

:root{
    --colorDark1:#112D4E;
    --colorDark2:#3F72AF;
    --colorLight1:#DBE2EF;
    --colorLight2:#F9F7F7;
}

body.html{
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;

}


.wrapper{
    width:100%;
    min-height:100vh;
    color:var(--colorLight2);
    background-image: linear-gradient(160deg,#112d4e 0%,#3F72AF 100%);
    background-size: cover;
    background-repeat: no-repeat;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */

}

h1{
    text-align: center;
    text-transform: uppercase;
    padding-top:20px;
}

.tab-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:90%;
    max-width: 550px;
    margin:0 auto;
    margin-top:4rem;
}

.tab{
    cursor: pointer;
    font-size:0.875rem;
    letter-spacing:2px;
    padding:5px 8px;
    
}

.weather-container{
    /* display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0; /* Space within container */
    background: transparent;
    

}

.btn{
    all:unset;
    background-color:var(--colorDark2);
    border: none;
    text-transform: uppercase;
    font-size:0.85rem;
    border-radius:5px;
    cursor: pointer;
    padding:10px 30px;
    margin-bottom:10px;


}



.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grant-location-container{
    display:none;
}

.grant-location-container.active{
    display:flex;
} 

.grant-location-container img{
    margin-bottom:2rem;
}

.grant-location-container p:first-of-type{
    font-size:1.75rem;
    font-weight:600;
}

.grant-location-container p:last-of-type{
    font-size:0.85rem;
    font-weight:500;
    margin-top:0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing:0.75px;
}


.loading-container{
    display:none;
}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
    text-align: center;

}

.user-info-container{
    display:none;
}

.user-info-container.active{
    display: flex;
}

.name{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom:1rem;
    gap:0 0.5rem;
}



.user-info-container p{
    font-size:1.75rem;
    font-weight:200;
    text-transform: capitalize;
}

.user-info-container img{
    width:90px;
    height:90px;

}
.name p{
    font-size:1.75rem;
    font-weight:600;
}

.name img{
    width:30px;
    height:30px;
}

.user-info-container p[data-temp]{
    font-size:2.50rem;
    font-weight: 500;
}

.parameter-container{
    display: flex;
    justify-content: center;
    gap:10px 20px;
    align-items: center;
    margin-top:2rem;

}

.parameter{
    width:30%;
    max-width:200px;
    background-color:rgba(219, 226, 239, 0.5);
    border-radius:5px;
    padding:10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2px 0;
    
}

.parameter img{
    width:50px;
    height:50px;
}

.parameter p:first-of-type{
    font-size:1.15rem;
    font-weight: 600;
    text-transform: uppercase;

}

.parameter p:last-of-type{
    font-size:1rem;
    font-weight: 200;
}


.form-container{
    display:none;
    /* display: flex; */
    width:90%;
    max-width:550px;
    margin:0 auto;
    justify-content: center;
    align-items: center;
    gap:0 10px;
    margin-bottom:3rem;
}

.form-container.active{
    display:flex;
    
}

.form-container input{
    all:unset;
    width:calc(100% - 80px);
    height:40px;
    background-color: rgba(219, 226, 239, 0.5);
    padding:0 20px;
    border-radius:10px;
    
}

.form-container input::placeholder{
    color:rgba(255, 255, 255, 0.7);
}

.form-container input:focus{
    outline:3px solid rgba(255, 255, 255, 0.7);
}

.form-container .btn{
    width:40px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: unset;
    border-radius:100%;
    margin-bottom:1px;
}

.found{
    display: none;
    text-align: center;
}

.found.active{
    display:block;
}

.found img{
    width:400px;
}

.found p{
    font-size:24px;
    font-weight: 500;
}



/* media query fo the mobile */
@media screen and (max-width:768px) {
    .parameter-container{
         flex-direction: column;
         gap:1.5rem;
         
    }
    .parameter{
        padding:10px 90px;
    }
    
}


